{
  "name": "fire-crow-workspace",
  "private": true,
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1",
    "dev:no-worker": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1 --skip-worker",
    "smoke:backend": ".\\.venv\\Scripts\\python.exe scripts/backend_smoke.py",
    "smoke": ".\\.venv\\Scripts\\python.exe scripts/smoke.py",
    "validate": "powershell -ExecutionPolicy Bypass -File scripts/validate.ps1"
  }
}
