{
  "name": "Fire Crow",
  "short_name": "FCv1",
  "description": "Authorization-only security audits for modern SaaS teams.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050609",
  "theme_color": "#050609",
  "categories": ["security", "productivity", "developer"],
  "icons": [
    {
      "src": "/icons/firecrow-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
